upstream client {
    server client:3000;
}

upstream api {
    server server:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 18.119.150.160;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/intervyou.crt;
    ssl_certificate_key /etc/nginx/ssl/intervyou.key;

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 900;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 900;
    }
}
